# web-analyzer

./: .gitignore  pom.xml
activemq-data/localhost/KahaDB/: db.redo
src/main/java/com/jani/webanalyzer/: Application.java
src/main/java/com/jani/webanalyzer/configs/: ServicesConfiguration.java
src/main/java/com/jani/webanalyzer/exceptions/: ToHttpErrorExceptionMapper.java
src/main/java/com/jani/webanalyzer/request/: AddRequest.java  BaseRequest.java
src/main/java/com/jani/webanalyzer/response/: AddResponse.java  BaseResponse.java
src/main/java/com/jani/webanalyzer/services/: SimpleService.java  SimpleServiceImpl.java  WebAnalyzer.java  WebAnalyzerService.java
src/main/java/com/jani/webanalyzer/util/: FluentBuilder.java
web-analyzer-app/: pom.xml
web-analyzer-app/src/main/groovy/com/jani/webanalyzer/: Application.groovy  WebAnalyzerRoutesBuilder.groovy
web-analyzer-app/src/main/java/com/jani/webanalyzer/: Application.groovy
web-analyzer-app/src/test/groovy/com/jani/webanalyzer/: CamelRoutesTest.groovy
web-analyzer-db/: pom.xml
web-analyzer-db/src/main/groovy/com/jani/webanalyzer/db/: RequestRepository.groovy  RequetRepository.groovy  StorageConfig.groovy  StorageService.groovy
web-analyzer-db/src/main/groovy/com/jani/webanalyzer/model/: Request.groovy
web-analyzer-db/src/main/resources/: application.properties
web-analyzer-extensions/: pom.xml
web-analyzer-extensions/src/main/groovy/com/jani/webanalyzer/extensions/: ThrowableExtension.groovy
web-analyzer-model/: pom.xml
web-analyzer-model/src/main/groovy/com/jani/webanalyzer/db/request/: AddPathsRequest.groovy  AddSinglePathRequest.groovy  Aggregable.groovy  BaseRequest.groovy
web-analyzer-model/src/main/groovy/com/jani/webanalyzer/db/response/: AddPathsResponse.groovy
web-analyzer-model/src/main/groovy/com/jani/webanalyzer/model/reponse/: AddPathsResponse.groovy  AddSinglePathResponse.groovy  BaseResponse.groovy  GetPathResponse.groovy  PathStatus.groovy
web-analyzer-model/src/main/groovy/com/jani/webanalyzer/model/request/: AddPathsRequest.groovy  AddSinglePathRequest.groovy  Aggregable.groovy  BaseRequest.groovy  GetPathRequest.groovy
web-analyzer-model/src/main/groovy/com/jani/webanalyzer/model/response/: AddPathsResponse.groovy  BaseResponse.groovy
web-analyzer-model/src/main/groovy/com/jani/webanalyzer/reponse/: BaseResponse.groovy  GetPathResponse.groovy  PathStatus.groovy
web-analyzer-model/src/main/groovy/com/jani/webanalyzer/request/: AddPathsRequest.groovy  AddSinglePathRequest.groovy  Aggregable.groovy  BaseRequest.groovy  GetPathRequest.groovy
web-analyzer-model/src/main/groovy/com/jani/webanalyzer/response/: AddPathsResponse.groovy  BaseResponse.groovy
web-analyzer-processor/: pom.xml
web-analyzer-processor/src/main/groovy/com/jani/webanalyzer/contentprocessor/: ContentProcessor.groovy
web-analyzer-processor/src/main/groovy/com/jani/webanalyzer/pathprocessor/: PathProcessor.groovy
web-analyzer-utils/: pom.xml
web-analyzer-utils/src/main/groovy/com/jani/webanalyzer/utils/: FluentBuilder.groovy  JmsAware.groovy  ObjectMapperAware.groovy  RequestState.groovy  StatefulRequest.groovy  Util.groovy  Utils.groovy
web-analyzer-ws/: pom.xml
web-analyzer-ws/src/main/groovy/com/jani/webanalyzer/aspects/: LoggingAspect.groovy
web-analyzer-ws/src/main/groovy/com/jani/webanalyzer/configs/: ServicesConfiguration.groovy
web-analyzer-ws/src/main/groovy/com/jani/webanalyzer/exceptions/: ToHttpErrorExceptionMapper.groovy
web-analyzer-ws/src/main/groovy/com/jani/webanalyzer/request/: AddRequest.groovy  BaseRequest.groovy
web-analyzer-ws/src/main/groovy/com/jani/webanalyzer/response/: AddResponse.groovy  BaseResponse.groovy  GetResponse.groovy
web-analyzer-ws/src/main/groovy/com/jani/webanalyzer/services/: WebAnalyzer.groovy  WebAnalyzerService.groovy
web-analyzer-ws/src/main/groovy/com/jani/webanalyzer/util/: FluentBuilder.groovy  Util.groovy
web-analyzer-ws/src/main/groovy/com/jani/webanalyzer/ws/aspects/: LoggingAspect.groovy
web-analyzer-ws/src/main/groovy/com/jani/webanalyzer/ws/configs/: ServicesConfiguration.groovy
web-analyzer-ws/src/main/groovy/com/jani/webanalyzer/ws/exceptions/: ToHttpErrorExceptionMapper.groovy
web-analyzer-ws/src/main/groovy/com/jani/webanalyzer/ws/request/: AddPathsRequest.groovy  AddRequest.groovy  BaseRequest.groovy
web-analyzer-ws/src/main/groovy/com/jani/webanalyzer/ws/response/: AddPathsResponse.groovy  AddResponse.groovy  BaseResponse.groovy  GetPathResponse.groovy  GetResponse.groovy
web-analyzer-ws/src/main/groovy/com/jani/webanalyzer/ws/services/: ResponseDispatcher.groovy  WebAnalyzer.groovy  WebAnalyzerService.groovy
web-analyzer-ws/src/main/java/com/jani/webanalyzer/aspects/: LoggingAspect.java
web-analyzer-ws/src/main/java/com/jani/webanalyzer/configs/: ServicesConfiguration.java
web-analyzer-ws/src/main/java/com/jani/webanalyzer/exceptions/: ToHttpErrorExceptionMapper.java
web-analyzer-ws/src/main/java/com/jani/webanalyzer/request/: AddRequest.java
web-analyzer-ws/src/main/java/com/jani/webanalyzer/response/: GetResponse.java
web-analyzer-ws/src/main/java/com/jani/webanalyzer/services/: WebAnalyzerService.java
web-analyzer-ws/src/main/java/com/jani/webanalyzer/util/: FluentBuilder.java
web-analyzer-ws/src/main/java/webanalyzer/: Application.java
web-analyzer-ws/src/main/java/webanalyzer/aspects/: LoggingAspect.java
web-analyzer-ws/src/main/java/webanalyzer/configs/: ServicesConfiguration.java
web-analyzer-ws/src/main/java/webanalyzer/exceptions/: ToHttpErrorExceptionMapper.java
web-analyzer-ws/src/main/java/webanalyzer/request/: AddRequest.java  BaseRequest.java
web-analyzer-ws/src/main/java/webanalyzer/response/: AddResponse.java  BaseResponse.java  GetResponse.java
web-analyzer-ws/src/main/java/webanalyzer/services/: WebAnalyzer.java  WebAnalyzerService.java
web-analyzer-ws/src/main/java/webanalyzer/util/: FluentBuilder.java
web-analyzer-ws/src/main/resources/: log4j.properties  web-analyzer-ws.properties
