web-service.address=http://0.0.0.0:8080

activemq.broker.url=vm://localhost?broker.persistent=false
addPaths.request.endpoint=addPaths.request
addPaths.response.endpoint=addPaths.response
addSinglePath.request.endpoint=addSinglePath.request
addSinglePath.response.endpoint=addSinglePath.response
getPath.request.endpoint=getPath.request
getPath.response.endpoint=getPath.response
getPath.request.processor.endpoint=getPath.request.processor
getPath.response.processor.endpoint=getPath.response.processor